
{ 
    crc :  5241183303967415759  , 
    ccp_crc :  0  , 
    cmdline : " -wto ab73d4f13fb6482c89206ac854d1fcd0 --incr --debug typical --relax --mt 8 -L blk_mem_gen_v8_4_4 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot dual_mips_tb_behav xil_defaultlib.dual_mips_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "19:59:15" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/dual_mips_tb_behav/xsimk\"   \"xsim.dir/dual_mips_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/dual_mips_tb_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2020.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 